DB_USER=keycloak
DB_PASSWORD=password
DB_ADDRESS=localhost
DB_PORT=5432
DB_NAME=app

OAUTH2_AUTH_URL=http://localhost:8080/auth
OAUTH2_TOKEN_URL=http://localhost:8080/auth/realms/master/protocol/openid-connect/token
OAUTH2_TOKEN_INTROSPECTION_URL=http://localhost:8080/auth/realms/master/protocol/openid-connect/token/introspect
OAUTH2_CLIENT=myapp
OAUTH2_CLIENT_SECRET=47ae6ff8-c02f-4450-bb01-dff2bba43828

PORT=3000

GO_ENV=PROD